<script>
function pubtoInput($valthis, $pubid){
$("#p"+pubformnumber).val($valthis);
pubid[pubformnumber]=$pubid;
}
</script>
                <div class='newpubs'>
				<div class='windowtop'>Add Pubs</div>
                    <ul>
							<li class=headli style='margin-top:0'>Hot</li>
							<li onclick="pubtoInput('ㅋㅋㅋ','humor');">ㅋㅋㅋ</li>
							<li onclick="pubtoInput('고양이','cat');">고양이</li>
							<li onclick="pubtoInput('Girl','girl');">Girl</li>
							<li onclick="pubtoInput('Boy','boy');">Boy</li>
							<li>더보기</li>

                    </ul>
                </div>